{
    "name": "OpenCV",
    "build": {
        "dockerfile": "../OpenCV/dockerfiles/Dockerfile.cpu"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                // C++ extensions
                "ms-vscode.cmake-tools",
                "llvm-vs-code-extensions.vscode-clangd",
                // Python
                "ms-python.python",
            ]
        }
    },
    "containerUser": "dev",
    "updateRemoteUserUID": true,
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "workspaceFolder": "/workspace",
    "containerEnv": {
        "SHELL": "/bin/bash"
    },
    "updateContentCommand": [
        "bash",
        "-c",
        "sudo apt-get update && sudo apt-get install -y git clangd",
    ],
}
